<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &#8212; IJ Plugins 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Properly Installing Python" href="instalation.html" />
    <link rel="prev" title="Welcome to IJ Plugins’s documentation!" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="instalation.html" title="Properly Installing Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to IJ Plugins’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IJ Plugins 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="he-state-of-python-3-2">
<span id="intro"></span><h2>he State of Python (3 &amp; 2)<a class="headerlink" href="#he-state-of-python-3-2" title="Permalink to this headline">¶</a></h2>
<p>When choosing a Python interpreter, one looming question is always present:
&#8220;Should I choose Python 2 or Python 3&#8221;? The answer is a bit more subtle than
one might think.</p>
<p>The basic gist of the state of things is as follows:</p>
<ol class="arabic simple">
<li>Most production applications today use Python 2.7.</li>
<li>Python 3 is ready for the production deployment of applications today.</li>
<li>Python 2.7 will only receive necessary security updates until 2020 <a href="#id3"><span class="problematic" id="id4"><span id="id1"></span>[#pep373_eol]_</span></a>.</li>
<li>The brand name &#8220;Python&#8221; encapsulates both Python 3 and Python 2.</li>
</ol>
</div>
<div class="section" id="recommendations">
<h2>Recommendations<a class="headerlink" href="#recommendations" title="Permalink to this headline">¶</a></h2>
<p>I&#8217;ll be blunt:</p>
<ul class="simple">
<li>Use Python 3 for new Python applications.</li>
<li>If you&#8217;re learning Python for the first time, familiarizing yourself with Python 2.7 will be very
useful, but not more useful than learning Python 3.</li>
<li>Learn both. They are both &#8220;Python&#8221;.</li>
<li>Software that is already built often depends on Python 2.7.</li>
<li>If you are writing a new open source Python library, it&#8217;s best to write it for both Python 2 and 3
simultaneously. Only supporting Python 3 for a new library you want to be widely adopted is a
political statement and will alienate many of your users. This is not a problem — slowly, over the next three years, this will become less the case.</li>
</ul>
</div>
<div class="section" id="so-3">
<h2>So.... 3?<a class="headerlink" href="#so-3" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#he-state-of-python-3-2">he State of Python (3 &amp; 2)</a></li>
<li><a class="reference internal" href="#recommendations">Recommendations</a></li>
<li><a class="reference internal" href="#so-3">So.... 3?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to IJ Plugins&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="instalation.html"
                        title="next chapter">Properly Installing Python</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/starting/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="instalation.html" title="Properly Installing Python"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to IJ Plugins’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IJ Plugins 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Victor Caldas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>