\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started with Plugins}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:getting-started-with-plugins}{{1}{3}{Getting Started with Plugins}{chapter.1}{}}
\newlabel{index:ij-plugins-s-documentation}{{1}{3}{Getting Started with Plugins}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Properly Installing IJ Plugins}{3}{section.1.1}}
\newlabel{starting/instalation:properly-installing-ij-plugins}{{1.1}{3}{Properly Installing IJ Plugins}{section.1.1}{}}
\newlabel{starting/instalation::doc}{{1.1}{3}{Properly Installing IJ Plugins}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Additional Notes}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:additional-notes}{{2}{7}{Additional Notes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The FAQ}{7}{section.2.1}}
\newlabel{support/faq:the-faq}{{2.1}{7}{The FAQ}{section.2.1}{}}
\newlabel{support/faq::doc}{{2.1}{7}{The FAQ}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BDFL}{7}{subsection.2.1.1}}
\newlabel{support/faq:bdfl}{{2.1.1}{7}{BDFL}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Python Software Foundation}{7}{subsection.2.1.2}}
\newlabel{support/faq:python-software-foundation}{{2.1.2}{7}{Python Software Foundation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}he Community}{7}{section.2.2}}
\newlabel{support/error::doc}{{2.2}{7}{he Community}{section.2.2}{}}
\newlabel{support/error:he-community}{{2.2}{7}{he Community}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BDFL}{7}{subsection.2.2.1}}
\newlabel{support/error:bdfl}{{2.2.1}{7}{BDFL}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Python Software Foundation}{7}{subsection.2.2.2}}
\newlabel{support/error:python-software-foundation}{{2.2.2}{7}{Python Software Foundation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
