\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started with Plugins}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-ij-plugins-s-documentation}{{1}{3}{Getting Started with Plugins}{chapter.1}{}}
\newlabel{index:getting-started-with-plugins}{{1}{3}{Getting Started with Plugins}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{starting/intro::doc}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{starting/intro:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}he State of Python (3 \& 2)}{3}{subsection.1.1.1}}
\newlabel{starting/intro:he-state-of-python-3-2}{{1.1.1}{3}{he State of Python (3 \& 2)}{subsection.1.1.1}{}}
\newlabel{starting/intro:intro}{{1.1.1}{3}{he State of Python (3 \& 2)}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Recommendations}{3}{subsection.1.1.2}}
\newlabel{starting/intro:recommendations}{{1.1.2}{3}{Recommendations}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}So.... 3?}{3}{subsection.1.1.3}}
\newlabel{starting/intro:so-3}{{1.1.3}{3}{So.... 3?}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Properly Installing Python}{4}{section.1.2}}
\newlabel{starting/instalation::doc}{{1.2}{4}{Properly Installing Python}{section.1.2}{}}
\newlabel{starting/instalation:properly-installing-python}{{1.2}{4}{Properly Installing Python}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Additional Notes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:additional-notes}{{2}{5}{Additional Notes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The FAQ}{5}{section.2.1}}
\newlabel{support/faq::doc}{{2.1}{5}{The FAQ}{section.2.1}{}}
\newlabel{support/faq:the-faq}{{2.1}{5}{The FAQ}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BDFL}{5}{subsection.2.1.1}}
\newlabel{support/faq:bdfl}{{2.1.1}{5}{BDFL}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Python Software Foundation}{5}{subsection.2.1.2}}
\newlabel{support/faq:python-software-foundation}{{2.1.2}{5}{Python Software Foundation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}he Community}{5}{section.2.2}}
\newlabel{support/error::doc}{{2.2}{5}{he Community}{section.2.2}{}}
\newlabel{support/error:he-community}{{2.2}{5}{he Community}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BDFL}{5}{subsection.2.2.1}}
\newlabel{support/error:bdfl}{{2.2.1}{5}{BDFL}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Python Software Foundation}{5}{subsection.2.2.2}}
\newlabel{support/error:python-software-foundation}{{2.2.2}{5}{Python Software Foundation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
