\select@language {english}
\contentsline {chapter}{\numberline {1}Getting Started with Plugins}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}he State of Python (3 \& 2)}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Recommendations}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}So.... 3?}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Properly Installing Python}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Additional Notes}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The FAQ}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}BDFL}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Python Software Foundation}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}he Community}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}BDFL}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Python Software Foundation}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}
