\select@language {english}
\contentsline {chapter}{\numberline {1}Getting Started with Plugins}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Properly Installing IJ Plugins}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Additional Notes}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The FAQ}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}BDFL}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Python Software Foundation}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}he Community}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}BDFL}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Python Software Foundation}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}
